#GlueTUN Config Example
DROP_AIRVPN_PORT=3000
ROMM_AIRVPN_PORT=3000
DROP_DDNS=drop.airdns.org
ROMM_DDNS=romm.airdns.org
WIREGUARD_PRIVATE_KEY=1234567890
WIREGUARD_PRESHARED_KEY=1234567890
WIREGUARD_ADDRESSES=10.99.99.99/32,ff:ff:ff...:ff/128

#PostgreSQL Config
POSTGRES_PASSWORD=drop
POSTGRES_USER=drop
POSTGRES_DB=drop

#Drop Server Config
LIBRARY_PATH=./library
LIBRARY_PATH_1=./library1
LIBRARY_PATH_2=./library2
DROP_DATA_PATH=./data

#GameVault Config
GAMEVAULT_DB_USERNAME=gamevault
GAMEVAULT_DB_PASSWORD=YOURPASSWORDHERE