#GlueTUN Config Example
DROP_AIRVPN_PORT=3000
ROMM_AIRVPN_PORT=3000
GAMEVAULT_AIRVPN_PORT=3000

DROP_DDNS=drop.airdns.org
ROMM_DDNS=romm.airdns.org
GAMEVAULT_DDNS=gamevault.airdns.org
WIREGUARD_PRIVATE_KEY=1234567890
WIREGUARD_PRESHARED_KEY=1234567890
WIREGUARD_ADDRESSES=10.99.99.99/32,ff:ff:ff...:ff/128

#PostgreSQL Drop Config
POSTGRES_PASSWORD_DROP=drop
POSTGRES_USER_DROP=drop
POSTGRES_DB_DROP=drop

#Drop Server Config
LIBRARY_PATH=./library
LIBRARY_PATH_1=./library1
LIBRARY_PATH_2=./library2
DROP_DATA_PATH=./data
